<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Add"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mynotes.Ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionAddNote"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/actionMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mynotes.Ui.AddNoteFragment"
        android:label="Add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.mynotes.Ui.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/mAddNote"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/actionTaskInProgress"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>