<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.TentativeToDo"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tentative_to_do"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todays_date"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/dd_mm_yyyy"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#03A9F4"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#FDFCFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/todays_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todays_date"
        app:layout_constraintVertical_bias="0.333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tentative"
        android:layout_width="303dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tabl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tabl"
        app:layout_constraintTop_toTopOf="@+id/tabl" />

    <TableLayout
        android:id="@+id/tabl"
        android:layout_width="304dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="170dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/s_no"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/tasks"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:text="@string/modify"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>
    </TableLayout>

    <!--    <GridLayout-->

<!--        android:id="@+id/grid"-->
<!--        android:layout_width="301dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.371">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/s_no"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/design_default_color_on_secondary"-->
<!--                    tools:layout_editor_absoluteX="134dp"-->
<!--                    tools:layout_editor_absoluteY="217dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/s_no"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/design_default_color_on_secondary"-->
<!--                    tools:layout_editor_absoluteX="134dp"-->
<!--                    tools:layout_editor_absoluteY="217dp" />-->

<!--                <Button-->
<!--                    android:id="@+id/modify_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/modify"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_editor_absoluteX="134dp"-->
<!--                    tools:layout_editor_absoluteY="217dp" />-->

<!--    </GridLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>



